version: 0.2

phases:
  install:
    commands:
      - cd artifacts
      - wget https://github.com/FairwindsOps/polaris/releases/download/1.0.3/polaris_1.0.3_linux_amd64.tar.gz
      - ls
      - tar -xzf polaris_1.0.3_linux_amd64.tar.gz
      - ls
      - chmod +x polaris
  build:
    commands:
      - ./polaris audit --set-exit-code-on-danger --audit-path ./*.yaml
  post_build:
    commands:
      - echo Polaris analysis completed on `date`